body{
    max-width:1920px;
    margin:0 auto 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    background-color:rgb(68,68,68);
    border:solid black 2px;

}
video{
    display:block;
    margin:0 auto;
}
/*.banner{
    background-image:url(../images/archeryAcademy-logo-white.png);
    background-position:5%;
    background-color:rgb(3, 163, 223);
    background-repeat:no-repeat;
    width:auto;
    height:15em;
    border:groove 1px rgb(236,183,34);
    padding-top:7%;

}*/
.contact-info{
    color:white;
    text-shadow:2px 2px 2px black;
    float:right;
    font-weight:bold;
    margin-right:1%;
}
.nav-bar{
    background-color:rgb(27, 68, 127);
    width:1920px;
    height:9em;
    padding-top:1%;
    border:solid 1px rgb(236,183,34);
    text-align:center;
    color:white;
    position:fixed;
    top:0px;
    background-image:url(../images/archeryAcademy-logo-white.png);
    background-repeat:no-repeat;
    background-color:rgb(3, 163, 223);
    background-position:4%;
    z-index:1;
    text-shadow:2px 2px 2px black;
}
.nav-text{
    display:inline-block;
    position:relative;
    text-decoration:none;
    margin-left:3%;
    font-size:20px;
}

/* Main */
main{
    padding-top:15%;
    width:100%;
    height:80em;
    background-color:lightgrey;

}

.box-main{
    width:800px;
    position:static;
    border:groove 1px rgb(236,183,34);
    background-color:lightgrey;
    font-weight:bold;

}
.main-title{
    text-align:center;
    font-style:italic;
}
.container{
    width:650px;
    float:right;
    margin-top:2%;
    display:grid;
    grid-gap:15px 25px;
    justify-content:space-evenly;
    grid-template-columns:max-content;
    position:static;
    margin-right:10%;
}

/* Grid links */
.box-main{
    padding:0% 2% 0% 2%;
    float:left;
    margin-left:2%;

}
.box-1{
    grid-column:1/2;
    grid-row:1/2;
}
.box-2{
    grid-column:2/2;
    grid-row:1/2;
} 
.box-3{
    grid-column:1/2;
    grid-row:2/2;
}
.box-4{
    grid-column:2/2;
    grid-row:2/2;
}
.box-5{
    grid-column:1;
    grid-row:3/3;
}.box-6{
    grid-column:2;
    grid-row:3/3;
}


/* Box Sizes */
.boxes{
    width:18em;
    height:18em;
    background-color:white;
    border:solid 1px;
    text-align:center;
    border:solid black 1px;

}
/* target-picture for flex boxes */
.target-pic
{
    width:18em;
    height:18em;
}
.nav-page{
    width:13em;
    height:12em;
}
.main-header{
    display:flex;
    flex-direction:row;
    margin-bottom:5%;
}

/* Footer image */
footer{
    background-image:url(../images/footerImage.jpg);
    background-size:cover;
    bottom:0px;
    width:1920px;
    text-align:center;
    height:200px;
    padding-top:5%;
    clear:both;
    border:solid black 1px;
}
/* Pseudo */
a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}
a:visited{
    color:white;
}
a:hover{
    font-size:14px;
}
.nav-text:hover{
    color:rgb(236,183,34);
    text-shadow:2px 2px 2px black;
    font-size: 19.5px;
}
.nav-text:after{
    content:'';
    position:absolute;
    width:100%;
    transform:scaleX(0);
    height:2px;
    bottom:0;
    left:0;
    transform-origin:bottom;
    transition: transform .25s ease-out;
    background-color: white;
    
}
.nav-text:hover:after{
    transform:scaleX(1);
    transform-origin:bottom;
}
.boxes{
    transition:.4s ease-out;


}
.boxes:hover{
    transform:scale(2.5);
    transition-property: all;
    transition: .4s ease-in-out;
    z-index:1;
}